<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagencontacto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombrecontacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Nombre de Contacto"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/imagencontacto"
        app:layout_constraintTop_toTopOf="@id/imagencontacto" />

    <TextView
        android:id="@+id/telefonocontacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Teléfono del contacto"
        app:layout_constraintStart_toEndOf="@id/imagencontacto"
        app:layout_constraintTop_toBottomOf="@id/nombrecontacto" />

    <TextView
        android:id="@+id/fechacontacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Fecha de nacimiento"
        app:layout_constraintStart_toEndOf="@id/imagencontacto"
        app:layout_constraintTop_toBottomOf="@id/telefonocontacto" />

    <TextView
        android:id="@+id/avisocontacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Tipo de aviso"
        app:layout_constraintStart_toEndOf="@id/imagencontacto"
        app:layout_constraintTop_toBottomOf="@id/fechacontacto" />

</androidx.constraintlayout.widget.ConstraintLayout>
